@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
/* google font kalam */
@import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap"); /* Alegreya  GF*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* max-width: 1444px;
    margin: 0 auto;
 */
}
.front-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-family: 'Tomatoes', sans-serif; */
  font-family: "Satisfy", cursive;
  font-size: 100px;
  color: black;
  height: 750px;
  padding-bottom: 60px;
}
.small {
  font-size: 28px;
  font-family: "Kalam", cursive;
  /* font-family: 'Tomatoes', sans-serif; */
  font-weight: 600;
}

/* main page top name fade in animation */
.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* main page top name fade in animation end*/

/* section 2 About*/
.front-second {
  display: flex;
  padding: 0 100px;
  font-size: 50px;
  align-items: center;
  color: black;
  height: 700px;
  padding-bottom: 60px;
  font-family: "Alegreya Sans", sans-serif;
}
div h1 {
  padding-bottom: 40px;
}
div h1,
div p {
  padding-left: 50px;
}
.p-small {
  font-size: 30px;
  
}
.second-div-1 {
  width: 50%;
}
.second-div-2 {
  display: flex;
  justify-content: center;
  width: 50%;
}
.second-div-2 img {
  clip-path: circle(50% at 50% 50%);
  max-height: 400px;
}

/* section 3 Skills */
.front-third {
  display: flex;
  padding: 0 100px;
  align-items: center;
  font-size: 50px;
  color: black;
  height: 700px;
  padding-bottom: 60px;
  font-family: "Alegreya Sans", sans-serif;
}
.third-div-1 {
  width: 40%;
}
.third-div-2 {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.htmlsccjs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.mdbnode {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.hcj {
  height: 170px;
  margin: 20px;
}

/* section 4 projects */
.front-fourth {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 100px;
  font-size: 50px;
  color: black;
  height: 700px;
  padding-bottom: 60px;
  font-family: "Alegreya Sans", sans-serif;
}
.fourth-div-1 {
  width: 35%;
}
.fourth-div-2 {
  display: flex;
  flex-direction: column;
  width: 65%;
;
}
.pimg {
  height: 190px;
  width: 370px;
  margin: 10px;
  border-radius: 14px;
}
.project-grid-container{
    display: grid;
    text-align: center;
    grid-template-columns: auto auto ;
    margin: 0 50px;
}

.social{
  padding: 20px;
  display: flex;
  justify-content: center;
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 0 20px;
}
#github{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  padding: 0% !important;
}


.fa:hover {
  opacity: 0.7;
}
.fa-github {
  background: black;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}


footer {
  background-color: rgb(187, 187, 187);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  position: relative;
  bottom: 0px;
}
footer a {
  color: rgb(54, 54, 54);
  text-decoration: none;
}



@media (max-width: 1990px) and (min-width: 1479px) {
  .front-top {
    font-size: 100px;
    height: 100vh;
  }
  .small {
    font-size: 20px;
  }
  .front-second,
  .front-third {
    height: 100vh;
    padding: 50px 20px;
  }
  .front-fourth {
    height: 100vh;
    padding: 50px 20px;
  }
}

@media (max-width: 1480px) and (min-width: 1189px) {
  .front-top {
    font-size: 100px;
    height: 100vh;
  }
  .small {
    font-size: 20px;
  }
  .front-second,
  .front-third {
    height: 100vh;
    padding: 50px 20px;
  }
  .front-fourth {
    height: 115vh;
    padding: 50px 20px;
  }
  div h1 {
    padding-bottom: 40px;
  }
}

@media (max-width: 1190px) and (min-width: 989px) {
  .front-top {
    font-size: 100px;
    height: 100vh;
  }
  .small {
    font-size: 20px;
  }
  .front-second,
  .front-third {
    height: 100vh;
    padding: 50px 20px;
  }
  .front-fourth {
    height: 115vh;
    padding: 50px 20px;
  }
  div h1,
  div p {
    padding: 0px;
  }
  div h1 {
    padding-bottom: 30px;
  }
}

@media (max-width: 990px) and (min-width: 789px) {
  .front-top {
    font-size: 100px;
    height: 100vh;
  }
  .small {
    font-size: 20px;
  }
  .front-second,
  .front-third,
  .front-fourth {
    height: auto;
  }
  .second-div-2 img {
    height: 300px;
  }
  .hcj {
    height: 100px;
    margin: 10px;
  }
  div h1,
  div p {
    padding: 0 30px;
  }
  div h1 {
    padding-bottom: 30px;
  }
}

@media (max-width: 790px) and (min-width: 499px) {
  .front-top {
    font-size: 100px;
    height: 100vh;
  }
  .small {
    font-size: 20px;
  }
  .front-second,
  .front-fourth {
    display: block;
    padding: 0 20px 50px;
    height: 100vh;
  }
  .front-third {
    display: block;
    padding: 0 20px 50px;
    height: 90vh;
  }
  .second-div-1,
  .second-div-2,
  .third-div-1,
  .third-div-2,
  .fourth-div-1,
  .fourth-div-2 {
    width: 100%;
    padding-bottom: 50px;
  }
  .third-div-1 {
    margin-top: 100px;
  }
  .front-fourth {
    display: block;
    padding: 0 20px 50px;
    height: auto;
  }
  .fourth-div-1 {
    height: 20vh;
  }
  .fourth-div-2 {
    height: 80vh;
    padding-top: 167px;
  }
  div h1,
  div p {
    padding: 0 20px;
  }
  div h1 {
    padding-bottom: 20px;
  }
  .hcj {
    height: 100px;
    margin: 10px;
  }
}

@media (max-width: 500px) and (min-width: 374px) {
  .front-top {
    font-size: 50px;
    height: 100vh;
    margin-bottom: 30px;
  }
  .small {
    font-size: 20px;
  }
  .front-second,
  .front-third {
    display: block;
    padding: 0 20px 50px;
    height: 100vh;
  }
  .second-div-1,
  .second-div-2,
  .third-div-1,
  .third-div-2,
  .fourth-div-1,
  .fourth-div-2 {
    width: 100%;
    padding-bottom: 50px;
  }
  .third-div-2 {
    padding-top: 50px;
  }
  .front-fourth {
    display: block;
    padding: 0 20px 50px;
    height: 110vh;
  }
  .fourth-div-1 {
    height: 40vh;
  }
  .fourth-div-2 a{
      width: 100%;
  }
  div h1,
  div p {
    padding: 0 0px;
  }
  div h1 {
    padding-bottom: 20px;
    font-size: 56px;
  }
  .hcj {
    height: 100px;
    margin: 10px;
  }
  .second-div-2 img {
    max-height: 300px;
    min-height: 150px;
  }
  .p-small {
    font-size: 20px;
    margin: 0;
  }
  .project-grid-container{
    display: grid;
    text-align: center;
    grid-template-columns: auto auto ;
    margin: 0 5px;
}
  .pimg {
    height: 100px;
    width: 167px;
    margin: 10px;
    border-radius: 14px;
  }
}
@media (max-width: 375px) and (min-width: 304px) {
  .front-top {
    font-size: 50px;
    height: 100vh;
    margin-bottom: 30px;
  }
  .small {
    font-size: 20px;
  }
  .front-second,
  .front-third {
    display: block;
    padding: 0 20px 50px;
    height: 100vh;
  }
  .second-div-1,
  .second-div-2,
  .third-div-1,
  .third-div-2,
  .fourth-div-1,
  .fourth-div-2 {
    width: 100%;
    padding-bottom: 50px;
  }
  .third-div-2 {
    padding-top: 50px;
  }
  .front-fourth {
    display: block;
    padding: 0 20px 50px;
    height: auto;
  }
  .fourth-div-1 {
    height: 30vh;
  }
  .fourth-div-2 a{
      width: 100%;
  }
  div h1,
  div p {
    padding: 0 0px;
  }
  div h1 {
    padding-bottom: 20px;
    font-size: 56px;
  }
  .hcj {
    height: 100px;
    margin: 10px;
  }
  .second-div-2 img {
    max-height: 300px;
    min-height: 150px;
  }
  .p-small {
    font-size: 20px;
    margin: 0;
  }
  .project-grid-container{
    display: grid;
    text-align: center;
    grid-template-columns: auto auto ;
    margin: 0 5px;
}
  .pimg {
    height: 100px;
    width: 167px;
    margin: 10px;
    border-radius: 14px;
  }
}

.context {
  width: 100%;
  position: absolute;
  top: 0vh;
  left: 0px;
}

